[autorun]
OPEN=autorun.exe

[Application]
MainDir=C:\terracd\
RuntimeDir=C:\terracd\runt60\
RuntimeExe=Tb60run.exe
DirApp=C:\terracd\fpage20p\
NameApp=fpage20p.tbk
NameExe=fpage20p.exe
SizeApp=9
UInstall=fpage20p

[Source]
RuntimeDir=\Runt60\
RuntimeExe=Tb60run.exe
Application=\Books\fpage20p.tbk
Exe=\Books\fpage20p.Exe
Install=\Instalar.exe

[Install]
Group=Editora Terra
Item=FrontPage 2000 Passo a Passo Interativo

[Launch]
Launch1=\vfw11e\setup.exe

[Runtime]
0=TB60_16R.EXE
1=TB60_32R.EXE
2=TB60BAS.DLL
3=TB60BMP.DLL
4=TB60CMP.DLL
5=TB60ENU1.DLL
6=TB60ENU2.DLL
7=TB60F32L.DLL
8=TB60FLT.DLL
9=TB60JPG.DLL
10=TB60LNL.DLL
11=TB60MM.DLL
12=TB60MM.INI
13=TB60NET.EXE
14=TB60OLE.DLL
15=TB60RCR.DLL
16=TB60RTM.EXE
17=TB60UTL.DLL
18=TB60W16.DLL
19=TB60W32.DLL
20=TBLOAD16.EXE
21=TBLOAD32.EXE
22=ASYM.INI
23=PXENGWIN.DLL
24=TB60R.SBK
25=TB60RUN.EXE
26=TBCBT.DLL
27=TBDLG.DLL
28=TBDOS.DLL
29=TBFILE32.DLL
30=TBLOAD.EXE
31=TBPDX.DLL
32=TBWIN.DLL
33=TB60ANM.SBK